<html>
    <head>
        <meta charset="UTF8">
        <title>TABELA 2</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border-collapse: collapse;   
            }
            caption{
                font-size: 22px;
                font-weight: bold;
                padding: 10px;
            }
            th, td {
                border: 1px solid gray;
                padding: 10 px
            }
            img{
                height: 50px;
                width: 75px;
            }
        </style>
    </head>
    <body>
        <h1>EXERCITANDO TABELAS COM IMAGENS</h1>
        <table>
            <caption>COMIDAS FAVORITAS</caption>
            <thead>
                <tr>
                    <th>Grupos</th>
                    <th>nomes</th>
                    <th colspan="3" scope="colgroup">Escolhas</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th rowspan="2">Mulheres</th>
                    <td>Sara Stumpf</td>
                    <td><img src="img/Brigadeiro.jpg"></td>
                    <td><img src="img/Lasanha.jpg"></td>
                    <td><img src="img/Strogonoff.jpg"></td>
                </tr>
                <tr>
                    <td>Ana Beatriz</td>
                    <td><img src="img/cuscuz.jpg"></td>
                    <td><img src="img/Strogonoff.jpg"></td>
                    <td><img src="img/Lasanha.jpg"></td>
                </tr>
                <tr>
                    <th rowspan="2">Homens</th>
                    <td>Luiz</td>
                    <td><img src="img/coxinha.jpg"></td>
                    <td><img src="img/churrasco.jpg"></td>
                    <td><img src="img/batata frita.jpg"></td>
                </tr>
                <tr>
                    <td>Lucas</td>
                    <td><img src="img/Brigadeiro.jpg"></td>
                    <td><img src="img/Strogonoff.jpg"></td>
                    <td><img src="img/churrasco.jpg"></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
